* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Dancing Script", serif;
    background: radial-gradient(circle at top left,transparent 9%, #1e1d1d 10% ,#1e1d1d 15% , transparent 16%) , radial-gradient(circle at bottom left,transparent 9%, #1e1d1d 10% ,#1e1d1d 15% , transparent 16%), radial-gradient(circle at top right ,transparent 9%, #1e1d1d 10% ,#1e1d1d 15% , transparent 16%) , radial-gradient(circle at bottom right,transparent 9%, #1e1d1d 10% ,#1e1d1d 15% , transparent 16%),radial-gradient(circle, transparent 25%, #100f0f  26%),linear-gradient(0deg, transparent 44%, #1e1d1d 45%, #1e1d1d 55%, transparent 56%), linear-gradient(90deg, transparent 44%, #1e1d1d 45%, #1e1d1d 55%, transparent 56%);
        background-size: 1em 1em;
        background-color: #100f0f;
        opacity: 1;
    color: #FFFFFF;
    display: flex;
    flex-direction: column; /* Permet de placer les éléments verticaux */
    justify-content: space-between; /* Si le contenu est court, pousse le footer en bas */
}
    
footer {
    border-top: solid 2px #ffc400;
    margin-top: auto; 
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 5px double #ffc400;
}
header h1 {
    color: #ffffff;
    font-size: 2.5rem;
    font-family: "Dancing Script", serif;
}
nav ul {
    display: flex;
    list-style: none;
    border-radius: 15px;
    gap: 25px;
    background-color: #0e0e0eea;
}
nav ul li {
    border-radius: 15px;
    padding: 5px;
}

nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.7em;
}
nav ul li:hover {
    background-color: #ffc400;
}
nav ul li:hover a{
    color: #000000;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background-image: url('./../assets/pngegg\(1\).png'); 
    background-size: 12% ;
    background-repeat: no-repeat;
    background-position:top;
    color: #FFFFFF; 
}

@media (max-width:880px) {
    .hero {
        background-size: 20%; /* Augmente encore la taille de l'image de fond sur les petits écrans */
        padding: 20px 10px;    /* Réduit le padding pour ne pas surcharger l'écran */
    }
}


@media (max-width: 480px) {
    .hero {
        background-size: 40%; /* Augmente encore la taille de l'image de fond sur les petits écrans */
        padding: 20px 10px;    /* Réduit le padding pour ne pas surcharger l'écran */
    }
}

.hero h1 {
    text-align:center; 
    font-size: 100px;
    color:#222; 
    letter-spacing:1px;
    font-family: "Dancing Script", serif;
    font-weight:400;
    text-shadow:
    #ffc400 2px 2px 0,
    #f7af16 3px 3px 0;
    color:#ffffff;
}

.menu-image {
    width: 100%;
    position: relative;
}

.menu-image::before {
    content: ''; /* Nécessaire pour afficher le pseudo-élément */
    position: absolute;
    width: 100%;
    height: 98%;
    background-color: #ffc400; /* Ombre noire avec une opacité de 0.4 */
    clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%); /* Même forme diagonale */
    z-index: -1; /* Placer l'ombre derrière l'image */
    transform: translate(10px, 10px); /* Décaler légèrement l'ombre pour un effet de profondeur */
}

.menu-image img {
    width: 100%;
    height: 350px;
    object-fit: cover; /* Remplir le conteneur sans déformation */
    object-position: center; /* Centrer l'image */
    clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
    transition: transform 0.3s ease;
}

.menu-image:hover img {
    transform: scale(1.4); /* Augmente la taille de l'image à 110% */
}
.menu-image:hover .price {
    opacity: 0; /* Fait disparaître le prix au survol */
}

.extra-info {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.87); 
    border-radius: 15px;
    color: white;
    padding: 5px;
    opacity: 0; 
    transition: transform 0.3s ease, opacity 0.3s ease; 
    text-align: center;
    font-size: 20px;
    z-index: 1; 
}

.menu-image:hover .extra-info {
    bottom: 0; /* Déplace l'élément vers le haut pour qu'il soit visible */
    opacity: 1; /* Affiche l'information au survol */
    transform: translateY(-100%); /* Glisse l'élément vers le haut */
}

.extra-info p {
    margin: 0;
    padding: 5px;
}

.price {
    --f: 10px; /* control the folded part*/
  --r: 15px; /* control the ribbon shape */
  --t: 10px; /* the top offset */
  font-size: 25px;
  position: absolute;
  color: #000000;
  inset: var(--t) calc(-1*var(--f)) auto auto;
  padding: 0 10px var(--f) calc(10px + var(--r));
  margin-right: 3px;
  clip-path: 
    polygon(0 0,100% 0,100% calc(100% - var(--f)),calc(100% - var(--f)) 100%,
      calc(100% - var(--f)) calc(100% - var(--f)),0 calc(100% - var(--f)),
      var(--r) calc(50% - var(--f)/2));
  background: #ffc400;
  transition: opacity 0.3s ease;
}

.menu-container {
    margin: auto;
    display: flex;
    gap: 100px; /* Espacement entre les éléments */
    justify-content: flex-start; /* Aligne les éléments à gauche */
    position: relative; /* Permet de positionner la barre */
}
/* Styles pour les écrans de 1024px et plus (desktop) */
@media (min-width: 1024px) {
    .menu-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}


.menu-item h1 {
    font-size: 28px; /* Taille du texte (réduite pour mieux s'adapter) */
    color: #f8f8f8; /* Couleur claire pour contraster avec le fond sombre */
    text-transform: capitalize; /* Met en majuscule la première lettre de chaque mot */
    text-decoration: underline; /* Souligne le titre pour plus de clarté */
    text-align: center; /* Centre le texte horizontalement */
    padding: 10px; /* Ajoute un peu de padding pour l'espacement autour du texte */
    border-radius: 5px; /* Bordure arrondie pour un effet plus doux */
    transition: all 0.3s ease; /* Transition douce pour les effets de survol */
}

/* Tablettes (entre 600px et 1024px) */
@media (max-width: 1024px) {
    .hero h1 {
        font-size: 3rem;
    }
    .menu-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .menu-item {
        max-width: 80%;
    }
    nav ul {
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px; /* Limite la largeur des éléments */
}



.sous-titre {
    display: flex; /* Permet de placer les traits et le texte sur une même ligne */
    align-items: center; /* Centre verticalement les traits avec le texte */
    justify-content: center; /* Centre tout le contenu horizontalement */
    gap: 10px; /* Espace entre les traits et le texte */
    font-size: 40px; /* Taille du texte */
    color: #f8f8f8; /* Couleur du texte */
    position: relative;
    width: 30%;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 50px;
}

.sous-titre:before,
.sous-titre:after {
    content: "";
    flex: 1; /* Permet aux traits de prendre tout l'espace disponible */
    border-bottom: 1px solid #ffc400; /* Le style des traits */
    height: 5px; /* Épaisseur des traits */
}

.sous-titre:before {
    margin-right: 10px; /* Ajuste l'espacement à gauche du texte */
}

.sous-titre:after {
    margin-left: 10px; /* Ajuste l'espacement à droite du texte */
}

h3 {
    display: flex;
    margin: auto; 
    margin-top: -50px;
    margin-bottom: 50px;
}

.choice{
    margin: auto;
    margin-top: 20px;

}


@media (max-width: 600px) {
    body {
        font-size: 12px; /* Texte plus petit */
    }

    header {
        text-align: center;
    }

    nav ul {
        flex-direction: row;
        flex-wrap: wrap;
        width: 90%;
        justify-content: center;
        text-align: center;
        margin: auto;
    }

    .hero{
        background-size: 20%;
    }

    .hero h1 {
        font-size: 1.8rem; /* Réduction du titre */
    }

    .menu-container {
        display: flex;
        flex-direction: column; /* Mise en colonne */
        gap: 0;
        width: 100%;
    }

    .menu-item {
        display: flex;
        flex-direction: row;
        align-items: center; /* Alignement des éléments sur la même ligne */
        justify-content: flex-start; /* Garder l'image à gauche et le titre à droite */
        text-align: left;
        margin-bottom: 10px; /* Espacement entre les éléments */
        padding: 10px;

    }

    .menu-item img {
        width: 150px; /* Petite image */
        height: 150px;
        object-fit: cover;
    }

    .menu-image::before {
        content: ''; /* Nécessaire pour afficher le pseudo-élément */
        position: absolute;
        width: 66%;
        height: 97%;
        background-color: #ffc400; /* Ombre noire avec une opacité de 0.4 */
        clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%); /* Même forme diagonale */
        z-index: -1; /* Placer l'ombre derrière l'image */
        transform: translate(10px, 10px); /* Décaler légèrement l'ombre pour un effet de profondeur */
    }

    .menu-item h1 {
        align-items: center;
        font-size: 28px;
        color: #f8f8f8;
        text-transform: capitalize;
        text-decoration: underline;
        padding: 10px;
        border-radius: 5px;
        transition: all 0.3s ease;
        position: absolute; /* Permet au titre de sortir du conteneur */
       /* Décale le titre vers le haut */
        left: 180px; /* Aligne le titre à gauche du conteneur */
        width: 50%; /* Assure que le titre occupe toute la largeur de la boîte */
        text-align: center; /* Centrer le texte si nécessaire */
    }
    
    .sous-titre {
        width: 90%;
        font-size: 1.7rem;
        text-align: center;
    }

    /* Style du prix sur mobile */
    .price {
        --f: 10px; /* control the folded part*/
      --r: 15px; /* control the ribbon shape */
      --t: 10px; /* the top offset */
      font-size: 15px;
      position: absolute;
      color: #000000;
      inset: var(--t) calc(-1*var(--f)) auto auto;
      padding: 0 10px var(--f) calc(10px + var(--r));
      margin-right: 80px;
      clip-path: 
        polygon(0 0,100% 0,100% calc(100% - var(--f)),calc(100% - var(--f)) 100%,
          calc(100% - var(--f)) calc(100% - var(--f)),0 calc(100% - var(--f)),
          var(--r) calc(50% - var(--f)/2));
      background: #ffc400;
      transition: opacity 0.3s ease;
    }
}